HTML 

<footer style="width: 100%" class="footer-final d-flex flex-column">
        <div class="d-flex gap-5 no-gap">
          <div class="contacto">
            <h5 class="cont">Contacto</h5>
            <p class="m-0">Telefono: +57 322 398 91 26</p>
            <p>Dirección: Calle 127c # 03-60 LC 4</p>
            <div class="linea-azul-pequeña shadow"></div>

            <p class="redes-1">Síguenos en nuestras redes</p>
            <img class="redes" src="assets/images/instagram.png" alt="" />
            <img class="redes" src="assets/images/Facebook.png" alt="" />
          </div>

          <div
            class="hide d-flex flex-column justify-content-center align-items-start ms-4"
          >
            <h5>Sobre nosotros</h5>
            <h5>Atención al cliente</h5>
          </div>

          <div
            class="hide d-flex flex-column justify-content-center align-items-start"
          >
            <h5>Metodos de pago</h5>
            <h5>Preguntas frecuentes</h5>
          </div>

          <div
            class="d-flex justify-content-around align-items-center gap-5 ms-auto"
          >
            <img class="codico-qr" src="assets/images/codigo.jpg" alt="" />
            <div
              class="logo-footer d-flex justify-content-center align-items-center me-3"
            >
              <img
                class="img-2l logo-footer-img"
                src="assets/images/logo-vertical.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="borde-rojo-abajo"></div>
      </footer>
    </section>







CSS 

.footer-final {
    background-color: #b9cbd6;
    margin-top: 40px;
  }
  .linea-azul-pequeña {
    margin-top: 20px;
  
    height: 3px;
    width: 250px;
    background-color: #02153e;
    box-shadow: 8px #666;
  }
  
  .contacto {
    margin-left: 65px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .cont {
    font-weight: bold;
  }
  .redes {
    height: 30px;
  }
  .redes-1 {
    margin-top: 10px;
  }
  .opciones-1 {
    margin-top: 90px;
    margin-left: 130px;
  }
  .opciones-2 {
    margin-top: 90px;
    margin-left: 40px;
  }
  .codico-qr {
    width: 150px;
    height: 150px;
    border-radius: 5px;
  }
  .logo-footer {
    height: 150px;
    width: 150px;
    background-color: white;
    border-radius: 8px;
  }
  .img-2l {
    height: 150px;
  }
  
  .borde-rojo-abajo {
    width: 100%;
    height: 3vh;
    background-color: #bd5349;
  }

.logo-footer-img {
    height: 120px;
    width: 120px;
  }

@media (max-width: 1340px) {
    }
    .logo-footer {
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 8px;
    }
    .logo-footer-img {
      height: 90px;
      width: 90px;
    }
    .codico-qr {
      height: 100px;
      width: 100px;
    }
  
    h5 {
      font-size: 1rem;}
  

 @media (max-width: 970px) {

    .hide {
      visibility: hidden;
      font-size: 0;
      width: 0;
      height: 0;
    }
  
    .no-gap {
      gap: 0 !important;
    }
  }